<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <input id="btn" type="button">    <link rel="stylesheet" href="got.css">
    <script src="got.js"></script>
    <label for="btn" class="mudar-tema"></label>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

    <title>DARK GOT</title>
</head>
<body>
    
</body>
</html>

    <section class="container">
        <div class="trono"></div>
        <p>O inverno está chegando</p>
    </section>
